server {
       listen 80;
       listen [::]:80;

       server_name mysite.com www.mysite.com;

       root /app/public; #Absolute path to where your hugo site is
       index index.html; # Hugo generates HTML

       location / {
               try_files $uri $uri/ =404;
       }
}